/* Dashboard.css */

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; /* Adds space between the components */
    padding: 40px 20px;
    background-color: #041629; /* Soft light blue for dashboard background */
    /* min-height: 100vh; Ensures the background covers the entire viewport */
    
  }
  
  .dashboard-title {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
  }
