/* Messages.css */

.messages-container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #f7f9fc;
    border-radius: 12px;
    box-shadow: 0 6px 30px #115eaa;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #dfe3eb;
  }
  
  .messages-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 20px;
  }
  
  .message-item {
    background-color: #ffffff;
    padding: 16px 20px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .message-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px #0277ec56;
  }
  
  .message-item .sender {
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 5px;
  }
  
  .message-item .text {
    font-size: 1rem;
    color: #555555;
  }
  
  .no-messages {
    text-align: center;
    font-size: 1.2rem;
    color: #9e9e9e;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
  }
  
  