.specialty-menu {
  /* Match LandingPage width */
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
  }
  
  .specialty-menu h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #800000;
  }
  
  .menu-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .menu-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menu-item h3 {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .menu-item .price {
    color: #800000;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .menu-item img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .menu-item button {
    background-color: #800000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 20px;
    color: white;
  }
  
  