/* UserData.css */

.user-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 30px #115eaa;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #e6e6e6;
  }
  
  .user-data-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 20px;
  }
  
  .user-data-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    margin: 8px 0;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .user-data-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px #0277ec56;
  }
  
  .user-data-item span {
    font-size: 1rem;
    color: #555555;
    font-weight: 500;
  }
  
  .user-data-item img {
    display: flex;
    flex-direction: column;
    max-width: 80px;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    height: auto;
    border-radius: 50%;
    border: 0px solid #d1d1d1;
  }
  
  



